{
  "name": "chatapplication",
  "version": "1.0.0",
  "description": "A chat application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.14",
    "nodemon": "^1.19.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Solomon9889/Chat-app.git"
  },
  "bugs": {
    "url": "https://github.com/Solomon9889/Chat-app/issues"
  },
  "homepage": "https://github.com/Solomon9889/Chat-app#readme"
}
